<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Stahování</string>
    <string name="storage_channel_description">Upozornění na aktivní a dokončená stahování</string>
    <string name="share">Podíl</string>
    <string name="no_activity_found_to_handle_uri">Nebyla nalezena žádná aplikace, která podporuje tento druh souboru.</string>
    <string name="search">Vyhledávání</string>
    <string name="download_title">Stáhnout data</string>
    <string name="bookmarks">Záložky</string>
    <string name="bookmark">Změnit záložku</string>
    <string name="bookmark_added">Byla přidána záložka „%1$s“.</string>
    <string name="bookmark_removed">Záložka „%1$s“ byla odstraněna</string>
    <string name="share_link">Sdílet odkaz</string>
    <string name="find_page">Najít na stránce</string>
    <string name="history">Dějiny</string>

    <string name="documentation">Dokumentace</string>
    <string name="clear_browser_data">Vymažte stažené soubory, mezipaměť, soubory cookie, historii, hesla atd…</string>
    <string name="password">Heslo</string>
    <string name="user_name">Uživatelské jméno</string>
    <string name="authentication">Autentizace</string>
    <string name="downloads">Stahování</string>
    <string name="enter_search">Zadání vyhledávání…</string>
    <string name="action_cleanup">Smazat data prohlížeče</string>
    <string name="next_page">Další strana</string>
    <string name="reload_page">Znovu načíst stránku</string>
    <string name="download">Stažení</string>
    <string name="more_options">Více možností</string>

    <string name="enable_javascript">Povolit Javascript</string>
    <string name="redirect_url_support">Podpora přesměrování URL</string>
    <string name="settings">Nastavení</string>
    <string name="redirect_index_support">HTML index přesměrování</string>
    <string name="javascript_text">Když je javascript zakázán, mnoho webových stránek nemusí fungovat správně.</string>
    <string name="redirect_url_support_text">Když je tato možnost povolena, adresy URL, které odkazují na obsah IPFS nebo IPNS, budou automaticky přesměrovány na místní uzel IPFS. V současné době budou přesměrovány pouze adresy URL ve tvaru https://xxx/ipfs/… nebo https://xxx/ipns/….</string>
    <string name="redirect_index_support_text">Pokud je tato možnost povolena, lokální uzel se pokusí najít soubor indexu HTML pro danou adresu URL ipfs nebo ipns, pokud není zadaná.</string>
    <string name="information">Informace</string>
    <string name="url_access">QR kód obsahuje URL aktuální webové stránky</string>
    <string name="scan_qrcode">Naskenujte QR kód</string>
    <string name="permission_camera_denied">Povolovací kamera</string>
    <string name="feature_camera_required">Je vyžadována hlavní kamera</string>
    <string name="codec_not_supported">Nepodporovaný QR kód</string>
    <string name="previous_search">Předchozí</string>
    <string name="next_search">další</string>
    <string name="browser_handle_file">Prohlížeč nemůže zpracovat „%1$s“</string>

    <string name="download_complete">Stahování dokončeno</string>
    <string name="offline_mode">Offline mód</string>
    <string name="previous_page">Předchozí stránka</string>
    <string name="tabs">Karty</string>
    <string name="close_tabs">Zavřete všechny karty</string>
    <string name="add_tab">Přidat kartu</string>
    <string name="search_engine">Vyhledávač</string>
    <string name="duck_duck_go">DuckDuckGo</string>
    <string name="google">Google</string>
    <string name="petal_search">Hledání okvětních lístků</string>

    <string name="permission_notification_denied">Ke spuštění dlouho běžících úloh v režimu popředí je vyžadováno oprávnění k oznámení. Bez povolení může Android uzavřít dlouho běžící úlohy.</string>
</resources>