<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">ဒေါင်းလုဒ်များ</string>
    <string name="storage_channel_description">တက်ကြွပြီး ပြီးဆုံးသွားသော ဒေါင်းလုဒ်များအတွက် အကြောင်းကြားချက်များ</string>
    <string name="share">မျှဝေပါ။</string>
    <string name="no_activity_found_to_handle_uri">ဤဖိုင်အမျိုးအစားကို ပံ့ပိုးပေးသည့် အပလီကေးရှင်း မတွေ့ပါ။</string>
    <string name="search">ရှာရန်</string>
    <string name="download_title">ဒေတာဒေါင်းလုဒ်လုပ်ပါ။</string>
    <string name="bookmarks">ညှပ်</string>
    <string name="bookmark">လိပ်စာပြောင်းပါ။</string>
    <string name="bookmark_added">စာညှပ် “%1$s” ကို ထည့်ထားသည်။</string>
    <string name="bookmark_removed">စာညှပ် “%1$s” ကို ဖယ်ရှားခဲ့သည်။</string>
    <string name="share_link">လင့်ကိုမျှဝေပါ</string>
    <string name="find_page">စာမျက်နှာတွင်ရှာပါ။</string>
    <string name="history">သမိုင်း</string>

    <string name="documentation">စာတမ်းပြုစုခြင်း။</string>
    <string name="clear_browser_data">ဒေါင်းလုဒ်များ၊ ကက်ရှ်များ၊ ကွက်ကီးများ၊ မှတ်တမ်း၊ စကားဝှက်များ စသည်တို့ကို ရှင်းလင်းပါ။</string>
    <string name="password">စကားဝှက်</string>
    <string name="user_name">အသုံးပြုသူအမည်</string>
    <string name="authentication">Authentication ကို</string>
    <string name="downloads">ဒေါင်းလုဒ်များ</string>
    <string name="enter_search">ထည့်သွင်းမှုကို ရှာဖွေပါ…</string>
    <string name="action_cleanup">ဘရောက်ဆာဒေတာကိုဖျက်ပါ။</string>
    <string name="next_page">နောက်စာမျက်နှာ</string>
    <string name="reload_page">စာမျက်နှာကို ပြန်လည်စတင်ပါ။</string>
    <string name="download">ဒေါင်းလုဒ်လုပ်ပါ။</string>
    <string name="more_options">နောက်ထပ် ရွေးချယ်စရာများ</string>

    <string name="enable_javascript">Javascript ကိုဖွင့်ပါ။</string>
    <string name="redirect_url_support">URL အထောက်အပံ့ကို ပြန်ညွှန်းပါ။</string>
    <string name="settings">ဆက်တင်များ</string>
    <string name="redirect_index_support">အညွှန်း HTML ကို ပြန်ညွှန်းသည်။</string>
    <string name="javascript_text">javascript ကိုပိတ်ထားသောအခါ၊ ဝဘ်ဆိုက်များစွာသည် ကောင်းစွာအလုပ်မလုပ်နိုင်ပါ။</string>
    <string name="redirect_url_support_text">ဤရွေးချယ်မှုကို ဖွင့်ထားသောအခါ၊ IPFS သို့မဟုတ် IPNS အကြောင်းအရာကို ကိုးကားသည့် URL များသည် ဒေသဆိုင်ရာ IPFS node သို့ အလိုအလျောက် ပြန်ညွှန်းသွားမည်ဖြစ်သည်။ လောလောဆယ် https://xxx/ipfs/… သို့မဟုတ် https://xxx/ipns/… ပုံစံ၏ URL များကိုသာ ပြန်ညွှန်းပါမည်။</string>
    <string name="redirect_index_support_text">ဤရွေးချယ်မှုကို ဖွင့်ထားလျှင်၊ သတ်မှတ်ထားသော ipfs သို့မဟုတ် ipns URL အတွက် ဒေသဆိုင်ရာ node သည် ပေးထားသည့် ipfs သို့မဟုတ် ipns URL အတွက် ရှာဖွေရန် ကြိုးစားသည်။</string>
    <string name="information">သတင်းအချက်အလက်</string>
    <string name="url_access">QR-Code တွင် လက်ရှိ ဝဘ်ဆိုက်၏ URL ပါရှိသည်။</string>
    <string name="scan_qrcode">QR-Code စကင်န်ဖတ်ပါ။</string>
    <string name="permission_camera_denied">ခွင့်ပြုချက်ကင်မရာ</string>
    <string name="feature_camera_required">အင်္ဂါရပ်ကင်မရာ လိုအပ်သည်။</string>
    <string name="codec_not_supported">QR-Code ကို မပံ့ပိုးပါ။</string>
    <string name="previous_search">အရင်</string>
    <string name="next_search">နောက်တစ်ခု</string>
    <string name="browser_handle_file">ဘရောင်ဇာသည် “%1$s” ကို မကိုင်တွယ်နိုင်ပါ။</string>

    <string name="download_complete">ဒေါင်းလုဒ် ပြီးပါပြီ။</string>
    <string name="offline_mode">အော့ဖ်လိုင်းမုဒ်</string>
    <string name="previous_page">ယခင်စာမျက်နှာ</string>
    <string name="tabs">တက်ဘ်များ</string>
    <string name="close_tabs">တက်ဘ်များအားလုံးကို ပိတ်ပါ။</string>
    <string name="add_tab">တက်ဘ်ထည့်ပါ။</string>
    <string name="search_engine">ရှာဖွေရေးအင်ဂျင်</string>
    <string name="duck_duck_go">DuckDuckGo</string>
    <string name="google">Google</string>
    <string name="petal_search">ပန်းပွင့်ရှာဖွေမှု</string>

    <string name="permission_notification_denied">အောက်ခြေမုဒ်တွင် ကြာမြင့်စွာ လုပ်ဆောင်နေသော အလုပ်များကို လုပ်ဆောင်ရန် အကြောင်းကြားချက် ခွင့်ပြုချက် လိုအပ်ပါသည်။ ခွင့်ပြုချက်မရှိဘဲ ကြာရှည်စွာ လုပ်ဆောင်နေသော အလုပ်များကို Android က ပိတ်သွားနိုင်သည်။</string>
</resources>