<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Khuphela</string>
    <string name="storage_channel_description">Izaziso zokhuphelo olusebenzayo nolugqityiweyo</string>
    <string name="share">Yabelana</string>
    <string name="no_activity_found_to_handle_uri">Akukho sicelo sifunyenweyo sokuxhasa olu hlobo lwefayile.</string>
    <string name="search">Khangela</string>
    <string name="download_title">Khuphela Idatha</string>
    <string name="bookmarks">Iibhukhimaksi</string>
    <string name="bookmark">Guqula iBhukhmaki</string>
    <string name="bookmark_added">Ibhukhimaki \"%1$s\" yongeziwe</string>
    <string name="bookmark_removed">Ibhukhimaki \"%1$s\" isusiwe</string>
    <string name="share_link">Yabelana Ngekhonkco</string>
    <string name="find_page">Fumana kwiphepha</string>
    <string name="history">Imbali</string>

    <string name="documentation">Amaxwebhu</string>
    <string name="clear_browser_data">Cima ukhuphelo, i-cache, iikuki, imbali, amagama ayimfihlo, njl.</string>
    <string name="password">Inombolo yokuvula</string>
    <string name="user_name">Igama lomsebenzisi</string>
    <string name="authentication">Uqinisekiso</string>
    <string name="downloads">Khuphela</string>
    <string name="enter_search">Phendla igalelo…</string>
    <string name="action_cleanup">Cima idatha yomkhangeli zincwadi</string>
    <string name="next_page">Iphepha elilandelayo</string>
    <string name="reload_page">Phinda ulayishe Iphepha</string>
    <string name="download">Khuphela</string>
    <string name="more_options">Olunye ukhetho</string>

    <string name="enable_javascript">Vula iJavascript</string>
    <string name="redirect_url_support">Phinda uqondise i-URL yenkxaso</string>
    <string name="settings">Iisetingi</string>
    <string name="redirect_index_support">Ukwalathisa kwakhona i-HTML yesalathiso</string>
    <string name="javascript_text">Xa i-javascript ivaliwe, iiwebhusayithi ezininzi zinokungasebenzi kakuhle.</string>
    <string name="redirect_url_support_text">Xa olu khetho lwenziwe, ii-URL ezibhekisa kwi-IPFS okanye umxholo we-IPNS, ziyakuqondiswa kwakhona ngokuzenzekelayo kwindawo ye-IPFS yobulali. Ngoku kuphela zii-URL zefom https://xxx/ipfs/… okanye https://xxx/IPns/… eziya kuqondiswa kwenye indawo.</string>
    <string name="redirect_index_support_text">Ukuba olu khetho lwenziwe, indawo yobulali izama ukufumana ifayile yesalathiso se HTML ye ipfs enikiweyo okanye ipns URL ukuba ayichazwanga.</string>
    <string name="information">Ulwazi</string>
    <string name="url_access">IKhowudi ye-QR iqulethe i-URL yewebhusayithi yangoku</string>
    <string name="scan_qrcode">Skena iKhowudi yeQR</string>
    <string name="permission_camera_denied">Ikhamera yemvume</string>
    <string name="feature_camera_required">Ikhamera yophawu iyafuneka</string>
    <string name="codec_not_supported">Ayixhaswanga iKhowudi yeQR</string>
    <string name="previous_search">Ngaphambili</string>
    <string name="next_search">Okulandelayo</string>
    <string name="browser_handle_file">Isikhangeli asikwazi kubamba “%1$s”</string>

    <string name="download_complete">Ukukhuphela kugqityiwe</string>
    <string name="offline_mode">Imo engasebenziyo</string>
    <string name="previous_page">Iphepha Elingaphambili</string>
    <string name="tabs">Iithebhu</string>
    <string name="close_tabs">Vala zonke iithebhu</string>
    <string name="add_tab">Yongeza ithebhu</string>
    <string name="search_engine">Injini yokukhangela</string>
    <string name="duck_duck_go">DuckDuckGo</string>
    <string name="google">Uphando</string>
    <string name="petal_search">Uphendlo lwePetal</string>

    <string name="permission_notification_denied">Imvume yesaziso iyafuneka ukuze kuqhutywe imisebenzi emide kwimo yangaphambili. Ngaphandle kwemvume imisebenzi eqhuba ixesha elide inokuvalwa yi-Android.</string>
</resources>