<resources>
    <string name="app_name">ທ</string>
    <string name="storage_channel_name">ດາວໂຫຼດ</string>
    <string name="storage_channel_description">ການແຈ້ງເຕືອນສຳລັບການດາວໂຫຼດທີ່ເຄື່ອນໄຫວ ແລະສຳເລັດແລ້ວ</string>
    <string name="share">ແບ່ງປັນ</string>
    <string name="no_activity_found_to_handle_uri">ບໍ່ພົບແອັບພລິເຄຊັນໃດທີ່ຮອງຮັບໄຟລ໌ປະເພດນີ້.</string>
    <string name="search">ຊອກຫາ</string>
    <string name="download_title">ດາວໂຫລດຂໍ້ມູນ</string>
    <string name="bookmarks">ບຸກມາກ</string>
    <string name="bookmark">ປ່ຽນບຸກມາກ</string>
    <string name="bookmark_added">ເພີ່ມບຸກມາກ “%1$s” ແລ້ວ</string>
    <string name="bookmark_removed">ລຶບບຸກມາກ “%1$s” ອອກແລ້ວ</string>
    <string name="share_link">ແບ່ງປັນລິ້ງ</string>
    <string name="find_page">ຊອກຫາຢູ່ໃນຫນ້າ</string>
    <string name="history">ປະຫວັດສາດ</string>

    <string name="documentation">ເອກະສານ</string>
    <string name="clear_browser_data">ລຶບລ້າງການດາວໂຫຼດ, ແຄດ, ຄຸກກີ້, ປະຫວັດ, ລະຫັດຜ່ານ, ແລະອື່ນໆ…</string>
    <string name="password">ລະຫັດຜ່ານ</string>
    <string name="user_name">ຊື່ຜູ້ໃຊ້</string>
    <string name="authentication">ການຢືນຢັນ</string>
    <string name="downloads">ດາວໂຫຼດ</string>
    <string name="enter_search">ຊອກຫາຂໍ້ມູນໃສ່…</string>
    <string name="action_cleanup">ລຶບຂໍ້ມູນຕົວທ່ອງເວັບ</string>
    <string name="next_page">ໜ້າຕໍ່ໄປ</string>
    <string name="reload_page">ໂຫຼດໜ້າຄືນໃໝ່</string>
    <string name="download">ດາວໂຫຼດ</string>
    <string name="more_options">ທາງເລືອກເພີ່ມເຕີມ</string>

    <string name="enable_javascript">ເປີດໃຊ້ Javascript</string>
    <string name="redirect_url_support">ປ່ຽນເສັ້ນທາງສະຫນັບສະຫນູນ URL</string>
    <string name="settings">ການຕັ້ງຄ່າ</string>
    <string name="redirect_index_support">ປ່ຽນເສັ້ນທາງ HTML ດັດຊະນີ</string>
    <string name="javascript_text">ເມື່ອ javascript ຖືກປິດໃຊ້ງານ, ຫຼາຍໆເວັບໄຊທ໌ອາດຈະບໍ່ເຮັດວຽກຢ່າງຖືກຕ້ອງ.</string>
    <string name="redirect_url_support_text">ເມື່ອຕົວເລືອກນີ້ຖືກເປີດໃຊ້, URLs ທີ່ອ້າງອີງເຖິງເນື້ອຫາ IPFS ຫຼື IPNS, ຈະຖືກໂອນໄປໂດຍອັດຕະໂນມັດໄປຫາຈຸດ IPFS ທ້ອງຖິ່ນ. ໃນປັດຈຸບັນມີພຽງແຕ່ URL ຂອງແບບຟອມ https://xxx/ipfs/… ຫຼື https://xxx/ipns/… ຈະຖືກປ່ຽນເສັ້ນທາງ.</string>
    <string name="redirect_index_support_text">ຖ້າຕົວເລືອກນີ້ຖືກເປີດໃຊ້, node ທ້ອງຖິ່ນພະຍາຍາມຊອກຫາໄຟລ໌ດັດສະນີ HTML ສໍາລັບ ipfs ຫຼື ipns URL ທີ່ໃຫ້ຖ້າມັນບໍ່ໄດ້ຖືກລະບຸ.</string>
    <string name="information">ຂໍ້ມູນ</string>
    <string name="url_access">ລະຫັດ QR ປະກອບມີ URL ຂອງເວັບໄຊທ໌ປັດຈຸບັນ</string>
    <string name="scan_qrcode">ສະແກນ QR-Code</string>
    <string name="permission_camera_denied">ກ້ອງ​ຖ່າຍ​ຮູບ​ອະ​ນຸ​ຍາດ​</string>
    <string name="feature_camera_required">ຕ້ອງມີກ້ອງຖ່າຍຮູບຄຸນສົມບັດ</string>
    <string name="codec_not_supported">ບໍ່ຮອງຮັບ QR-Code</string>
    <string name="previous_search">ທີ່ຜ່ານມາ</string>
    <string name="next_search">ຕໍ່ໄປ</string>
    <string name="browser_handle_file">ຕົວທ່ອງເວັບບໍ່ສາມາດຈັດການກັບ “%1$s”</string>

    <string name="download_complete">ດາວໂຫຼດສຳເລັດ</string>
    <string name="offline_mode">ໂໝດອອບໄລນ໌</string>
    <string name="previous_page">ໜ້າກ່ອນໜ້ານີ້</string>
    <string name="tabs">ແຖບ</string>
    <string name="close_tabs">ປິດແຖບທັງໝົດ</string>
    <string name="add_tab">ເພີ່ມແຖບ</string>
    <string name="search_engine">ເຄື່ອງຈັກຊອກຫາ</string>
    <string name="duck_duck_go">DuckDuckGo</string>
    <string name="google">Google</string>
    <string name="petal_search">ຄົ້ນຫາກີບດອກ</string>

    <string name="permission_notification_denied">ການອະນຸຍາດການແຈ້ງເຕືອນແມ່ນຈໍາເປັນເພື່ອດໍາເນີນການວຽກທີ່ແລ່ນຍາວຢູ່ໃນຮູບແບບທາງຫນ້າ. ໂດຍບໍ່ໄດ້ຮັບອະນຸຍາດ, ວຽກງານທີ່ເຮັດວຽກດົນນານອາດຈະຖືກປິດໂດຍ Android.</string>
</resources>