<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Soo dejinta</string>
    <string name="storage_channel_description">Ogeysiisyada soo dejinta firfircoon iyo dhammeeyey</string>
    <string name="share">La wadaag</string>
    <string name="no_activity_found_to_handle_uri">Lama helin codsi taageera nooca faylka</string>
    <string name="search">Raadi</string>
    <string name="download_title">Soo deji Xogta</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="bookmark">Beddel Bookmark</string>
    <string name="bookmark_added">Bookmark \"%1$s\" lagu daray</string>
    <string name="bookmark_removed">Bookmark \"%1$s\" waa laga saaray</string>
    <string name="share_link">La wadaag Linkiga</string>
    <string name="find_page">Ka hel bogga</string>
    <string name="history">Taariikhda</string>

    <string name="documentation">Dukumeenti</string>
    <string name="clear_browser_data">Nadiifi soo dejinta, kaydinta, cookies, taariikhda, ereyada sirta ah, iwm…</string>
    <string name="password">Furaha</string>
    <string name="user_name">Magaca isticmaale</string>
    <string name="authentication">Xaqiijinta</string>
    <string name="downloads">Soo dejinta</string>
    <string name="enter_search">Raadi wax gelinta…</string>
    <string name="action_cleanup">Tirtir xogta browserka</string>
    <string name="next_page">Bogga xiga</string>
    <string name="reload_page">Dib u soo rog bogga</string>
    <string name="download">Download</string>
    <string name="more_options">Ikhtiyaar badan</string>

    <string name="enable_javascript">Daar Javascript</string>
    <string name="redirect_url_support">Taageerada URL-ka hagaaji</string>
    <string name="settings">Dejinta</string>
    <string name="redirect_index_support">Tusmada HTML dib u hagis</string>
    <string name="javascript_text">Marka Javascript la joojiyo, shabakado badan ayaa laga yaabaa inaysan si sax ah u shaqeynin.</string>
    <string name="redirect_url_support_text">Marka doorashadan la furo, URL-yada tixraacaya IPFS ama IPNS waxa ku jira, waxa si toos ah loogu wareejin doonaa noodhka IPFS ee degaanka. Hadda kaliya URL-yada foomka https://xxx/ipfs/… ama https://xxx/ipns/… ayaa dib loo jihayn doonaa.</string>
    <string name="redirect_index_support_text">Haddii doorashadan la furo, noodhka maxalliga ahi wuxuu isku dayaa inuu helo faylka tusaha HTML ee ipfs ama ipns URL la bixiyay haddii aan la cayimin.</string>
    <string name="information">Xog</string>
    <string name="url_access">Koodhka QR-ku wuxuu ka kooban yahay URL-ka mareegta hadda jirta</string>
    <string name="scan_qrcode">Sawirka QR-code</string>
    <string name="permission_camera_denied">Kamarada ogolaanshaha</string>
    <string name="feature_camera_required">Kamarada muujinta ayaa loo baahan yahay</string>
    <string name="codec_not_supported">Lama taageero QR-code</string>
    <string name="previous_search">Hore</string>
    <string name="next_search">Xiga</string>
    <string name="browser_handle_file">Browser ma xamili karo \"%1$s\"</string>

    <string name="download_complete">Soo dejintu waa dhammaatay</string>
    <string name="offline_mode">Qaabka khadka tooska ah</string>
    <string name="previous_page">Boggii Hore</string>
    <string name="tabs">Tabs</string>
    <string name="close_tabs">Xir dhammaan tabsiyada</string>
    <string name="add_tab">Ku dar tab</string>
    <string name="search_engine">Mashiinka Raadinta</string>
    <string name="duck_duck_go">DuckDuckGo</string>
    <string name="google">Google</string>
    <string name="petal_search">Baadhitaanka Dhirta</string>

    <string name="permission_notification_denied">Oggolaanshaha ogaysiinta ayaa loo baahan yahay si loo socodsiiyo hawlaha dheereeya ee qaabka hore. Ogolaansho la\'aanteed waxaa laga yaabaa in hawlaha socda ay xidhaan Android.</string>
</resources>