<resources>
    <string name="app_name">થોર</string>
    <string name="storage_channel_name">ડાઉનલોડ્સ</string>
    <string name="storage_channel_description">સક્રિય અને સમાપ્ત ડાઉનલોડ માટે સૂચનાઓ</string>
    <string name="share">શેર કરો</string>
    <string name="no_activity_found_to_handle_uri">આ પ્રકારની ફાઇલને સપોર્ટ કરતી કોઈ એપ્લિકેશન મળી નથી.</string>
    <string name="search">શોધો</string>
    <string name="download_title">ડેટા ડાઉનલોડ કરો</string>
    <string name="bookmarks">બુકમાર્ક્સ</string>
    <string name="bookmark">બુકમાર્ક બદલો</string>
    <string name="bookmark_added">બુકમાર્ક “%1$s” ઉમેર્યું</string>
    <string name="bookmark_removed">બુકમાર્ક “%1$s” દૂર કર્યો</string>
    <string name="share_link">લિંક શેર કરો</string>
    <string name="find_page">પૃષ્ઠમાં શોધો</string>
    <string name="history">ઇતિહાસ</string>

    <string name="documentation">દસ્તાવેજીકરણ</string>
    <string name="clear_browser_data">ડાઉનલોડ્સ, કેશ, કૂકીઝ, ઇતિહાસ, પાસવર્ડ વગેરે સાફ કરો…</string>
    <string name="password">પાસવર્ડ</string>
    <string name="user_name">વપરાશકર્તા નામ</string>
    <string name="authentication">પ્રમાણીકરણ</string>
    <string name="downloads">ડાઉનલોડ્સ</string>
    <string name="enter_search">ઇનપુટ શોધો…</string>
    <string name="action_cleanup">બ્રાઉઝર ડેટા કાઢી નાખો</string>
    <string name="next_page">આગામી પાનું</string>
    <string name="reload_page">પૃષ્ઠ ફરીથી લોડ કરો</string>
    <string name="download">ડાઉનલોડ કરો</string>
    <string name="more_options">વધુ વિકલ્પ</string>

    <string name="enable_javascript">Javascript સક્ષમ કરો</string>
    <string name="redirect_url_support">URL સપોર્ટ રીડાયરેક્ટ કરો</string>
    <string name="settings">સેટિંગ્સ</string>
    <string name="redirect_index_support">ઇન્ડેક્સ HTML રીડાયરેક્ટ કરો</string>
    <string name="javascript_text">જ્યારે જાવાસ્ક્રિપ્ટ અક્ષમ હોય, ત્યારે ઘણી વેબસાઈટ યોગ્ય રીતે કામ ન કરી શકે.</string>
    <string name="redirect_url_support_text">જ્યારે આ વિકલ્પ સક્ષમ હોય, ત્યારે URL જે IPFS અથવા IPNS સામગ્રીનો સંદર્ભ આપે છે, તે આપમેળે સ્થાનિક IPFS નોડ પર રીડાયરેક્ટ કરવામાં આવશે. હાલમાં માત્ર https://xxx/ipfs/… અથવા https://xxx/ipns/… ફોર્મના URL ને જ રીડાયરેક્ટ કરવામાં આવશે.</string>
    <string name="redirect_index_support_text">જો આ વિકલ્પ સક્ષમ હોય, તો સ્થાનિક નોડ આપેલ ipfs અથવા ipns URL માટે HTML ઇન્ડેક્સ ફાઇલ શોધવાનો પ્રયાસ કરે છે જો તે ઉલ્લેખિત ન હોય.</string>
    <string name="information">માહિતી</string>
    <string name="url_access">QR-કોડ વર્તમાન વેબસાઇટનું URL ધરાવે છે</string>
    <string name="scan_qrcode">QR-કોડ સ્કેન કરો</string>
    <string name="permission_camera_denied">પરવાનગી કેમેરા</string>
    <string name="feature_camera_required">ફીચર કેમેરા જરૂરી છે</string>
    <string name="codec_not_supported">QR-કોડ સમર્થિત નથી</string>
    <string name="previous_search">અગાઉના</string>
    <string name="next_search">આગળ</string>
    <string name="browser_handle_file">બ્રાઉઝર “%1$s” ને હેન્ડલ કરી શકતું નથી</string>

    <string name="download_complete">ડાઉનલોડ પૂર્ણ</string>
    <string name="offline_mode">ઑફલાઇન મોડ</string>
    <string name="previous_page">પાછલું પૃષ્ઠ</string>
    <string name="tabs">ટૅબ્સ</string>
    <string name="close_tabs">બધી ટેબ્સ બંધ કરો</string>
    <string name="add_tab">ટેબ ઉમેરો</string>
    <string name="search_engine">શોધ એન્જિન</string>
    <string name="duck_duck_go">ડકડકગો</string>
    <string name="google">Google</string>
    <string name="petal_search">પાંખડી શોધ</string>

    <string name="permission_notification_denied">ફોરગ્રાઉન્ડ મોડમાં લાંબા સમય સુધી ચાલતા કાર્યોને ચલાવવા માટે સૂચનાની પરવાનગી જરૂરી છે. પરવાનગી વિના લાંબા સમય સુધી ચાલતા કાર્યો Android દ્વારા બંધ થઈ શકે છે.</string>
</resources>