<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Descàrregues</string>
    <string name="storage_channel_description">Notificacions de descàrregues actives i acabades</string>
    <string name="share">Compartir</string>
    <string name="no_activity_found_to_handle_uri">No s\'ha trobat cap aplicació que admeti aquest tipus de fitxers.</string>
    <string name="search">Cerca</string>
    <string name="download_title">Descarregar dades</string>
    <string name="bookmarks">Adreces d\'interès</string>
    <string name="bookmark">Canvia el marcador</string>
    <string name="bookmark_added">S\'ha afegit l\'adreça d\'interès \"%1$s\".</string>
    <string name="bookmark_removed">S\'ha eliminat l\'adreça d\'interès “%1$s”.</string>
    <string name="share_link">Compartir Enllaç</string>
    <string name="find_page">Troba a la pàgina</string>
    <string name="history">Història</string>

    <string name="documentation">Documentació</string>
    <string name="clear_browser_data">Esborra descàrregues, memòria cau, galetes, historial, contrasenyes, etc…</string>
    <string name="password">Contrasenya</string>
    <string name="user_name">Nom d\'usuari</string>
    <string name="authentication">Autenticació</string>
    <string name="downloads">Descàrregues</string>
    <string name="enter_search">Entrada de cerca…</string>
    <string name="action_cleanup">Suprimeix les dades del navegador</string>
    <string name="next_page">Pàgina següent</string>
    <string name="reload_page">Torna a carregar la pàgina</string>
    <string name="download">descarregar</string>
    <string name="more_options">Més opcions</string>

    <string name="enable_javascript">Activa Javascript</string>
    <string name="redirect_url_support">Suport d\'URL de redirecció</string>
    <string name="settings">Configuració</string>
    <string name="redirect_index_support">HTML de l\'índex de redirecció</string>
    <string name="javascript_text">Quan javascript està desactivat, és possible que molts llocs web no funcionin correctament.</string>
    <string name="redirect_url_support_text">Quan aquesta opció està habilitada, els URL que fan referència al contingut IPFS o IPNS es redirigiran automàticament al node IPFS local. Actualment només es redirigiran els URL del formulari https://xxx/ipfs/… o https://xxx/ipns/….</string>
    <string name="redirect_index_support_text">Si aquesta opció està habilitada, el node local intenta trobar un fitxer d\'índex HTML per a un URL ipfs o ipns determinat si no s\'especifica.</string>
    <string name="information">Informació</string>
    <string name="url_access">El codi QR conté l\'URL del lloc web actual</string>
    <string name="scan_qrcode">Escaneja el codi QR</string>
    <string name="permission_camera_denied">Càmera de permís</string>
    <string name="feature_camera_required">Necessita càmera de funcions</string>
    <string name="codec_not_supported">El codi QR no és compatible</string>
    <string name="previous_search">Anterior</string>
    <string name="next_search">Pròxim</string>
    <string name="browser_handle_file">El navegador no pot gestionar “%1$s”</string>

    <string name="download_complete">Descàrrega completa</string>
    <string name="offline_mode">Mode fora de línia</string>
    <string name="previous_page">Pàgina anterior</string>
    <string name="tabs">Pestanyes</string>
    <string name="close_tabs">Tanqueu totes les pestanyes</string>
    <string name="add_tab">Afegeix una pestanya</string>
    <string name="search_engine">Motor de cerca</string>
    <string name="duck_duck_go">DuckDuckGo</string>
    <string name="google">Google</string>
    <string name="petal_search">Cerca de pètals</string>

    <string name="permission_notification_denied">Es requereix permís de notificació per executar tasques de llarga durada en mode primer pla. Sense el permís, Android podria tancar tasques de llarga durada.</string>
</resources>