<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Lataukset</string>
    <string name="storage_channel_description">Ilmoitukset aktiivisista ja päättyneistä latauksista</string>
    <string name="share">Jaa</string>
    <string name="no_activity_found_to_handle_uri">Sellaista tiedostoa tukevaa sovellusta ei löytynyt.</string>
    <string name="search">Hae</string>
    <string name="download_title">Lataa tiedot</string>
    <string name="bookmarks">Kirjanmerkit</string>
    <string name="bookmark">Muuta kirjanmerkkiä</string>
    <string name="bookmark_added">Kirjanmerkki \"%1$s\" lisätty</string>
    <string name="bookmark_removed">Kirjanmerkki \"%1$s\" poistettu</string>
    <string name="share_link">Jaa linkki</string>
    <string name="find_page">Etsi sivulta</string>
    <string name="history">Historia</string>

    <string name="documentation">Dokumentointi</string>
    <string name="clear_browser_data">Tyhjennä lataukset, välimuisti, evästeet, historia, salasanat jne…</string>
    <string name="password">Salasana</string>
    <string name="user_name">Käyttäjätunnus</string>
    <string name="authentication">Todennus</string>
    <string name="downloads">Lataukset</string>
    <string name="enter_search">Hakusyöttö…</string>
    <string name="action_cleanup">Poista selaintiedot</string>
    <string name="next_page">Seuraava sivu</string>
    <string name="reload_page">Lataa sivu uudelleen</string>
    <string name="download">ladata</string>
    <string name="more_options">Lisää vaihtoehtoja</string>

    <string name="enable_javascript">Ota JavaScript käyttöön</string>
    <string name="redirect_url_support">Uudelleenohjauksen URL-tuki</string>
    <string name="settings">asetukset</string>
    <string name="redirect_index_support">Uudelleenohjausindeksin HTML</string>
    <string name="javascript_text">Kun javascript on poistettu käytöstä, monet verkkosivustot eivät ehkä toimi kunnolla.</string>
    <string name="redirect_url_support_text">Kun tämä vaihtoehto on käytössä, IPFS- tai IPNS-sisältöön viittaavat URL-osoitteet ohjataan automaattisesti paikalliseen IPFS-solmuun. Tällä hetkellä vain URL-osoitteet muotoa https://xxx/ipfs/… tai https://xxx/ipns/… ohjataan uudelleen.</string>
    <string name="redirect_index_support_text">Jos tämä asetus on käytössä, paikallinen solmu yrittää löytää HTML-indeksitiedoston tietylle ipfs- tai ipns-URL-osoitteelle, jos sitä ei ole määritetty.</string>
    <string name="information">Tiedot</string>
    <string name="url_access">QR-koodi sisältää nykyisen verkkosivuston URL-osoitteen</string>
    <string name="scan_qrcode">Skannaa QR-koodi</string>
    <string name="permission_camera_denied">Lupakamera</string>
    <string name="feature_camera_required">Ominaisuuskamera vaaditaan</string>
    <string name="codec_not_supported">QR-koodia ei tueta</string>
    <string name="previous_search">Edellinen</string>
    <string name="next_search">Seuraava</string>
    <string name="browser_handle_file">Selain ei voi käsitellä \"%1$s\"</string>

    <string name="download_complete">Lataus valmis</string>
    <string name="offline_mode">Offline-tila</string>
    <string name="previous_page">Edellinen sivu</string>
    <string name="tabs">Välilehdet</string>
    <string name="close_tabs">Sulje kaikki välilehdet</string>
    <string name="add_tab">Lisää välilehti</string>
    <string name="search_engine">Hakukone</string>
    <string name="duck_duck_go">DuckDuckGo</string>
    <string name="google">Google</string>
    <string name="petal_search">Terälehtien haku</string>

    <string name="permission_notification_denied">Pitkäkestoisten tehtävien suorittamiseen etualatilassa vaaditaan ilmoituslupa. Ilman lupaa Android saattaa sulkea pitkään käynnissä olevat tehtävät.</string>
</resources>