<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Undeuran</string>
    <string name="storage_channel_description">Bewara pikeun undeuran aktip sareng réngsé</string>
    <string name="share">Bagikeun</string>
    <string name="no_activity_found_to_handle_uri">Teu aya aplikasi anu kapendak anu ngadukung file sapertos kieu.</string>
    <string name="search">Pilarian</string>
    <string name="download_title">Ngundeur Data</string>
    <string name="bookmarks">Tetengger</string>
    <string name="bookmark">Ngarobah Bookmark</string>
    <string name="bookmark_added">Bookmark \"%1$s\" ditambahkeun</string>
    <string name="bookmark_removed">Tetengger \"%1$s\" dihapus</string>
    <string name="share_link">Bagikeun Tumbu</string>
    <string name="find_page">Panggihan dina kaca</string>
    <string name="history">Sajarah</string>

    <string name="documentation">Dokuméntasi</string>
    <string name="clear_browser_data">Hapus undeuran, cache, cookies, sajarah, kecap akses, jsb…</string>
    <string name="password">Sandi</string>
    <string name="user_name">Ngaran pamaké</string>
    <string name="authentication">Auténtikasi</string>
    <string name="downloads">Undeuran</string>
    <string name="enter_search">Pilarian input…</string>
    <string name="action_cleanup">Hapus data browser</string>
    <string name="next_page">Kaca salajengna</string>
    <string name="reload_page">Muat deui Halaman</string>
    <string name="download">Ngundeur</string>
    <string name="more_options">Pilihan langkung</string>

    <string name="enable_javascript">Aktipkeun Javascript</string>
    <string name="redirect_url_support">Rojongan URL alihan</string>
    <string name="settings">Setélan</string>
    <string name="redirect_index_support">Alihan Index HTML</string>
    <string name="javascript_text">Nalika JavaScript ditumpurkeun, seueur situs wéb anu henteu tiasa dianggo leres.</string>
    <string name="redirect_url_support_text">Nalika pilihan ieu diaktipkeun, URL anu ngarujuk kana eusi IPFS atanapi IPNS, bakal otomatis dialihkeun ka titik IPFS lokal. Ayeuna ngan ukur URL tina bentuk https://xxx/ipfs/… atanapi https://xxx/ipns/… bakal dialihkeun.</string>
    <string name="redirect_index_support_text">Upami pilihan ieu diaktipkeun, titik lokal nyobian milarian file indéks HTML pikeun URL ipfs atanapi URL ipns upami henteu ditangtukeun.</string>
    <string name="information">Émbaran</string>
    <string name="url_access">QR-Code ngandung URL situs web ayeuna</string>
    <string name="scan_qrcode">Nyeken QR-Code</string>
    <string name="permission_camera_denied">Kaméra idin</string>
    <string name="feature_camera_required">kaméra fitur diperlukeun</string>
    <string name="codec_not_supported">Henteu dirojong QR-Code</string>
    <string name="previous_search">saméméhna</string>
    <string name="next_search">Teras</string>
    <string name="browser_handle_file">Pangotektak teu tiasa ngadamel \"%1$s\"</string>

    <string name="download_complete">Unduh lengkep</string>
    <string name="offline_mode">Modeu Offline</string>
    <string name="previous_page">Kaca saméméhna</string>
    <string name="tabs">Tab</string>
    <string name="close_tabs">Tutup sadaya tab</string>
    <string name="add_tab">Tambahkeun tab</string>
    <string name="search_engine">Search Engine</string>
    <string name="duck_duck_go">DuckDuckGo</string>
    <string name="google">Google</string>
    <string name="petal_search">Petal Search</string>

    <string name="permission_notification_denied">Idin bewara diperlukeun pikeun ngajalankeun tugas lila dina mode foreground. Tanpa idin, tugas anu panjang tiasa ditutup ku Android.</string>
</resources>