<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Downloads</string>
    <string name="storage_channel_description">Notifikaasjes foar aktive en klear downloads</string>
    <string name="share">Diele</string>
    <string name="no_activity_found_to_handle_uri">Gjin applikaasje fûn dy\'t dit soarte triem stipet.</string>
    <string name="search">Sykje</string>
    <string name="download_title">Download Data</string>
    <string name="bookmarks">Blêdwizers</string>
    <string name="bookmark">Alter blêdwizer</string>
    <string name="bookmark_added">Blêdwizer \"%1$s\" tafoege</string>
    <string name="bookmark_removed">Blêdwizer \"%1$s\" fuortsmiten</string>
    <string name="share_link">Diel link</string>
    <string name="find_page">Fyn op side</string>
    <string name="history">Skiednis</string>

    <string name="documentation">Dokumintaasje</string>
    <string name="clear_browser_data">Wiskje downloads, cache, koekjes, skiednis, wachtwurden, ensfh …</string>
    <string name="password">Wachtwurd</string>
    <string name="user_name">Brûkersnamme</string>
    <string name="authentication">Autentikaasje</string>
    <string name="downloads">Downloads</string>
    <string name="enter_search">Ynfier sykje…</string>
    <string name="action_cleanup">Wiskje browsergegevens</string>
    <string name="next_page">Folgjende side</string>
    <string name="reload_page">Side opnij laden</string>
    <string name="download">Download</string>
    <string name="more_options">Mear opsjes</string>

    <string name="enable_javascript">Javascript ynskeakelje</string>
    <string name="redirect_url_support">URL-stipe trochferwizing</string>
    <string name="settings">Ynstellings</string>
    <string name="redirect_index_support">Omlieding Index HTML</string>
    <string name="javascript_text">As javascript is útskeakele, wurkje in protte websiden miskien net goed.</string>
    <string name="redirect_url_support_text">As dizze opsje ynskeakele is, sille URL\'s dy\'t IPFS- of IPNS-ynhâld ferwize, automatysk wurde omlaat nei de lokale IPFS-knooppunt. Op it stuit wurde allinich URL\'s fan it formulier https://xxx/ipfs/… of https://xxx/ipns/… omlaat.</string>
    <string name="redirect_index_support_text">As dizze opsje is ynskeakele, besiket de lokale knooppunt te finen in HTML yndeks triem foar in opjûne ipfs of ipns URL as it net oantsjutte.</string>
    <string name="information">Ynformaasje</string>
    <string name="url_access">De QR-koade befettet de URL fan \'e hjoeddeistige webside</string>
    <string name="scan_qrcode">Scan QR-koade</string>
    <string name="permission_camera_denied">Tastimming kamera</string>
    <string name="feature_camera_required">Funksje kamera nedich</string>
    <string name="codec_not_supported">Net stipe QR-koade</string>
    <string name="previous_search">Foarige</string>
    <string name="next_search">Folgjende</string>
    <string name="browser_handle_file">Browser kin \"%1$s\" net omgean</string>

    <string name="download_complete">Download kompleet</string>
    <string name="offline_mode">Offline modus</string>
    <string name="previous_page">Foarige side</string>
    <string name="tabs">Ljepkes</string>
    <string name="close_tabs">Slút alle ljeppers</string>
    <string name="add_tab">Tafoegje ljepper</string>
    <string name="search_engine">Sykmasine</string>
    <string name="duck_duck_go">DuckDuckGo</string>
    <string name="google">Google</string>
    <string name="petal_search">Petal Search</string>

    <string name="permission_notification_denied">Tastimming foar notifikaasje is nedich om lange rinnende taken yn \'e foargrûnmodus út te fieren. Sûnder de tastimming kinne lange rinnende taken wurde sletten troch Android.</string>
</resources>