<?xml version="1.0" encoding="UTF-8"?>

<resources>
    <string name="app_name">雷神</string>
    <string name="storage_channel_name">下载</string>
    <string name="storage_channel_description">活动和已完成下载的通知</string>
    <string name="share">共有</string>
    <string name="no_activity_found_to_handle_uri">找不到支持此类文件的应用程序。</string>
    <string name="search">搜索</string>
    <string name="download_title">下载数据</string>
    <string name="bookmarks">书签</string>
    <string name="bookmark">更改书签</string>
    <string name="bookmark_added">添加了书签“%1$s”</string>
    <string name="bookmark_removed">书签“%1$s”已删除</string>
    <string name="share_link">共享链接</string>
    <string name="find_page">在页面中查找</string>
    <string name="history">历史</string>
    <string name="documentation">文档</string>
    <string name="clear_browser_data">清除下载、缓存、cookie、历史记录、密码等…</string>
    <string name="password">暗语</string>
    <string name="user_name">用户名</string>
    <string name="authentication">身份验证</string>
    <string name="downloads">下载</string>
    <string name="enter_search">搜索输入…</string>
    <string name="action_cleanup">删除浏览器数据</string>
    <string name="next_page">下一页</string>
    <string name="reload_page">重新加载页面</string>
    <string name="download">下载</string>
    <string name="more_options">更多选项</string>
    <string name="enable_javascript">启用Javascript</string>
    <string name="redirect_url_support">重定向URL支持</string>
    <string name="settings">设置</string>
    <string name="redirect_index_support">重定向索引HTML</string>
    <string name="javascript_text">禁用javascript时，许多网站可能无法正常工作。</string>
    <string name="redirect_url_support_text">启用此选项后，引用IPFS或IPNS内容的URL将自动重定向到本地IPFS节点。当前仅表单的URLhttps://xxx/ipfs/…或https://xxx/ipns/…将被重定向。</string>
    <string name="redirect_index_support_text">如果启用此选项，则本地节点将尝试查找给定ipfs或ipns URL的HTML索引文件（如果未指定）。</string>
    <string name="information">信息</string>
    <string name="url_access">二维码包含当前网站的URL</string>
    <string name="scan_qrcode">扫描二维码</string>
    <string name="permission_camera_denied">许可摄像机</string>
    <string name="feature_camera_required">需要功能摄像头</string>
    <string name="codec_not_supported">不支持QR码</string>
    <string name="previous_search">以前的</string>
    <string name="next_search">下一个</string>
    <string name="browser_handle_file">浏览器无法处理“%1$s”</string>
    <string name="download_complete">的下载完成</string>
    <string name="offline_mode">脱机模式</string>
    <string name="previous_page">上一页</string>
    <string name="tabs">选项卡</string>
    <string name="close_tabs">关闭所有标签</string>

    <string name="permission_notification_denied">在前台模式下运行长时间运行的任务需要通知权限。未经许可，长时间运行的任务可能会被 Android 关闭。</string>
</resources>
