<resources>
    <string name="app_name">Toro</string>
    <string name="storage_channel_name">Elŝutoj</string>
    <string name="storage_channel_description">Sciigoj pri aktivaj kaj finitaj elŝutoj</string>
    <string name="share">Kunhavigi</string>
    <string name="no_activity_found_to_handle_uri">Neniu aplikaĵo trovita kiu subtenas tian dosieron.</string>
    <string name="search">Serĉu</string>
    <string name="download_title">Elŝutu Datumojn</string>
    <string name="bookmarks">Legosignoj</string>
    <string name="bookmark">Ŝanĝu legomarkon</string>
    <string name="bookmark_added">Legomarko “%1$s” aldonita</string>
    <string name="bookmark_removed">Legomarko “%1$s” forigita</string>
    <string name="share_link">Kunhavigi Ligon</string>
    <string name="find_page">Trovu en paĝo</string>
    <string name="history">Historio</string>

    <string name="documentation">Dokumentado</string>
    <string name="clear_browser_data">Forigi elŝutojn, kaŝmemoron, kuketojn, historion, pasvortojn, ktp…</string>
    <string name="password">Pasvorto</string>
    <string name="user_name">Uzantnomo</string>
    <string name="authentication">Aŭtentikigo</string>
    <string name="downloads">Elŝutoj</string>
    <string name="enter_search">Serĉu enigon…</string>
    <string name="action_cleanup">Forigi datumojn de la retumilo</string>
    <string name="next_page">Sekva paĝo</string>
    <string name="reload_page">Reŝargi Paĝon</string>
    <string name="download">Elŝutu</string>
    <string name="more_options">Pli da ebloj</string>

    <string name="enable_javascript">Ebligu Javaskripton</string>
    <string name="redirect_url_support">Redirekta URL Subteno</string>
    <string name="settings">Agordoj</string>
    <string name="redirect_index_support">Redirekta Indekso HTML</string>
    <string name="javascript_text">Kiam Javaskripto estas malŝaltita, multaj retejoj eble ne funkcias ĝuste.</string>
    <string name="redirect_url_support_text">Kiam ĉi tiu opcio estas ebligita, URL-oj, kiuj referencas IPFS aŭ IPNS-enhavon, estos aŭtomate redirektitaj al la loka IPFS-nodo. Nuntempe nur URL-oj de la formo https://xxx/ipfs/… aŭ https://xxx/ipns/… estos redirektitaj.</string>
    <string name="redirect_index_support_text">Se ĉi tiu opcio estas ebligita, la loka nodo provas trovi HTML-indeksan dosieron por donita ipfs aŭ ipns URL se ĝi ne estas specifita.</string>
    <string name="information">Informoj</string>
    <string name="url_access">La QR-Kodo enhavas la URL de la nuna retejo</string>
    <string name="scan_qrcode">Skanu QR-Kodon</string>
    <string name="permission_camera_denied">Permesa fotilo</string>
    <string name="feature_camera_required">Karakterizaĵa fotilo bezonata</string>
    <string name="codec_not_supported">Ne subtenata QR-Kodo</string>
    <string name="previous_search">Antaŭa</string>
    <string name="next_search">Poste</string>
    <string name="browser_handle_file">Retumilo ne povas trakti “%1$s”</string>

    <string name="download_complete">Elŝuto kompleta</string>
    <string name="offline_mode">Senkonekta Reĝimo</string>
    <string name="previous_page">Antaŭa Paĝo</string>
    <string name="tabs">Langetoj</string>
    <string name="close_tabs">Fermu ĉiujn langetojn</string>
    <string name="add_tab">Aldonu langeton</string>
    <string name="search_engine">Serĉilo</string>
    <string name="duck_duck_go">DuckDuckGo</string>
    <string name="google">Guglo</string>
    <string name="petal_search">Petala Serĉo</string>

    <string name="permission_notification_denied">Sciiga permeso estas bezonata por plenumi longdaŭrajn taskojn en malfonta reĝimo. Sen la permeso longdaŭraj taskoj povus esti fermitaj de Android.</string>
</resources>