<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Downloads</string>
    <string name="storage_channel_description">Notificazioni per i scaricamenti attivi è finiti</string>
    <string name="share">sparte</string>
    <string name="no_activity_found_to_handle_uri">Nisuna applicazione truvata chì sustene stu tipu di fugliale.</string>
    <string name="search">Ricerca</string>
    <string name="download_title">Scaricate Dati</string>
    <string name="bookmarks">Segnalibri</string>
    <string name="bookmark">Cambia u marcatu</string>
    <string name="bookmark_added">U marcatu \"%1$s\" hè aghjuntu</string>
    <string name="bookmark_removed">U marcatu \"%1$s\" hè statu eliminatu</string>
    <string name="share_link">Share Link</string>
    <string name="find_page">Truvate in pagina</string>
    <string name="history">Storia</string>

    <string name="documentation">Documentazione</string>
    <string name="clear_browser_data">Sguassà i scaricamenti, cache, cookies, storia, password, etc…</string>
    <string name="password">Codice</string>
    <string name="user_name">Nome d\'utilizatore</string>
    <string name="authentication">Autentificazione</string>
    <string name="downloads">Downloads</string>
    <string name="enter_search">Ricerca input…</string>
    <string name="action_cleanup">Sguassà i dati di u navigatore</string>
    <string name="next_page">Pagina dopu</string>
    <string name="reload_page">Ricarica a pagina</string>
    <string name="download">Scaricate</string>
    <string name="more_options">Più opzioni</string>

    <string name="enable_javascript">Attivà Javascript</string>
    <string name="redirect_url_support">Redirect URL Support</string>
    <string name="settings">Settings</string>
    <string name="redirect_index_support">Redirect Index HTML</string>
    <string name="javascript_text">Quandu javascript hè disattivatu, parechji siti web puderanu micca funzionà bè.</string>
    <string name="redirect_url_support_text">Quandu sta opzione hè attivata, l\'URL chì riferite à u cuntenutu IPFS o IPNS, seranu automaticamente rediretti à u node IPFS lucale. Attualmente solu URL di a forma https://xxx/ipfs/… o https://xxx/ipns/… seranu rediretti.</string>
    <string name="redirect_index_support_text">Se questa opzione hè attivata, u node lucale prova di truvà un schedariu d\'indexu HTML per un URL ipfs o ipns datu se ùn hè micca specificatu.</string>
    <string name="information">infurmazione</string>
    <string name="url_access">U QR-Code cuntene l\'URL di u situ web attuale</string>
    <string name="scan_qrcode">Scansione QR-Code</string>
    <string name="permission_camera_denied">Camera di permessu</string>
    <string name="feature_camera_required">Funzioni camera necessaria</string>
    <string name="codec_not_supported">Ùn hè micca supportatu QR-Code</string>
    <string name="previous_search">Previous</string>
    <string name="next_search">Dopu</string>
    <string name="browser_handle_file">U navigatore ùn pò micca gestisce \"%1$s\"</string>

    <string name="download_complete">Scaricamentu cumpletu</string>
    <string name="offline_mode">Modu offline</string>
    <string name="previous_page">Pagina precedente</string>
    <string name="tabs">Tabs</string>
    <string name="close_tabs">Chiudi tutte e tabulazioni</string>
    <string name="add_tab">Aggiungi tab</string>
    <string name="search_engine">Search Engine</string>
    <string name="duck_duck_go">DuckDuckGo</string>
    <string name="google">Google</string>
    <string name="petal_search">Ricerca Petali</string>

    <string name="permission_notification_denied">U permessu di notificazione hè necessariu per eseguisce travaglii longu in modu di primu pianu. Senza l\'autorizazione, i travaglii longu ponu esse chjusi da Android.</string>
</resources>